; Spec for sample id 115 and epsilon 0.00000436

; Definition of input variables
(declare-const X_0 Real)

; Definition of output variables
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)
(declare-const Y_10 Real)
(declare-const Y_11 Real)
(declare-const Y_12 Real)
(declare-const Y_13 Real)
(declare-const Y_14 Real)
(declare-const Y_15 Real)
(declare-const Y_16 Real)
(declare-const Y_17 Real)
(declare-const Y_18 Real)
(declare-const Y_19 Real)

; Definition of input constraints
(assert (<= X_0 0.00000436))
(assert (>= X_0 -0.00000436))

; Definition of output constraints
(assert (or
	(and (>= Y_0 Y_5))
	(and (>= Y_1 Y_5))
	(and (>= Y_2 Y_5))
	(and (>= Y_3 Y_5))
	(and (>= Y_4 Y_5))
	(and (>= Y_6 Y_5))
	(and (>= Y_7 Y_5))
	(and (>= Y_8 Y_5))
	(and (>= Y_9 Y_5))
	(and (>= Y_10 Y_5))
	(and (>= Y_11 Y_5))
	(and (>= Y_12 Y_5))
	(and (>= Y_13 Y_5))
	(and (>= Y_14 Y_5))
	(and (>= Y_15 Y_5))
	(and (>= Y_16 Y_5))
	(and (>= Y_17 Y_5))
	(and (>= Y_18 Y_5))
	(and (>= Y_19 Y_5))
))
